DB_USERNAME=postgres
DB_PASSWORD=test
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=local-trending
DB_SSLMODE=disable
SERVER_HOST=host.docker.internal
SERVER_PORT=8080
SCHEDULER_SEVENDAYVIDEOVIEWSCRONSCHEDULE=* * * * *
YOUTUBE_API_KEY=test

# postgresql://postgres:test@localhost:5432/local-trending