DB_CREDENTIALS_USERNAME=postgres
DB_CREDENTIALS_PASSWORD=test
DB_CREDENTIALS_HOST=host.docker.internal
DB_CREDENTIALS_PORT=5432
DB_CREDENTIALS_NAME=local-trending
DB_CREDENTIALS_SSLMODE=disable
SERVER_HOST=host.docker.internal
SERVER_PORT=8080
SCHEDULER_REFRESHALLSUBSCRIPTIONSCRONSCHEDULE=*/1 * * * *